# Suggestrip

./: .gitignore  README.md  settings.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
SuggestripApp/: settings.gradle
SuggestripApp/app/: build.gradle  google-services.json
SuggestripApp/app/src/androidTest/java/com/example/suggestripapp/: ExampleInstrumentedTest.kt
SuggestripApp/app/src/main/: AndroidManifest.xml
SuggestripApp/app/src/main/java/com/example/suggestripapp/: AccountMngActivity.kt  AdminActivity.kt  AdminCityDetailsActivity.kt  AdminEditCityDetailsActivity.kt  AdminRecyclerViewExploreAdapter.kt  City.kt  CityDetailsActivity.kt  ExploreActivity.kt  MainActivity.kt  ProfilingActivity.kt  RankActivity.kt  RankedCity.kt  RankedCityAdapter.kt  RecyclerViewExploreAdapter.kt
SuggestripApp/app/src/main/java/com/example/suggestripapp/fav/: FavActivity.kt  FavDB.kt  RecyclerViewFavAdapter.kt
SuggestripApp/app/src/main/res/anim/: collapse.xml  collapse_dollar2.xml  collapse_dollar3.xml  collapse_omino1.xml  collapse_omino2.xml  collapse_omino_plus.xml
SuggestripApp/app/src/main/res/drawable/: background_color.xml  ic_sparlkes.xml  logout_button.xml  profiling_button.xml  rounded.xml  rounded_explore.xml  rounded_sep.xml
SuggestripApp/app/src/main/res/font/: raleway1.xml
SuggestripApp/app/src/main/res/layout/: activity_account_mng2.xml  activity_admin.xml  activity_admin_city_details.xml  activity_admin_edit_city_details.xml  activity_city_details.xml  activity_explore.xml  activity_fav.xml  activity_main.xml  activity_profiling.xml  activity_rank.xml  empty_fav_item.xml  fav_item.xml  missing_element.xml  ranked_city.xml  row_layout.xml  user_popup.xml
SuggestripApp/app/src/main/res/layout-land/: activity_main.xml  activity_profiling.xml
SuggestripApp/app/src/main/res/menu/: menu_rank.xml
SuggestripApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
SuggestripApp/app/src/main/res/values-night/: themes.xml
SuggestripApp/app/src/test/java/com/example/suggestripapp/: ExampleUnitTest.kt
SuggestripApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
cloudScripts/: 1_case_search_with_info.py  CRUD_operations.py  algorithm.py  cloudweather.py  covid_test.json  db.json  dynamo_getter.py  dynamo_getter_all.py  luigi.json  post_get_tester.py  post_tester.py  results3.json  scraping.py
cloudScripts/requests_responses_example/: 1_case_request_body.json  1_case_response_body.json  CRUD_operations_create.json  CRUD_operations_delete.json  CRUD_operations_update.json  dynamo_getter_all_response.json  dynamo_getter_response.json
cloudScripts/results/: results1.json  results2.json
cloudScripts/utils/: algorithm.py  cloudweather.py  covid.json  post_get_tester.py  pwds.json
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
