<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/iv_city_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/img_border"
            android:padding="4dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Paris"
            android:textSize="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6A615D5D"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="410dp"
                    android:layout_height="53dp"
                    android:background="@drawable/rounded"
                    android:text="Description"
                    android:textSize="@dimen/description_tv_city"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

                <TextView
                    android:id="@+id/tv_city_description"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:gravity="left|center"
                    android:text="@string/lorem_ipsum"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" />

                <!--PRIMO GRID LAYOUT-->

                <GridLayout
                    android:layout_width="411dp"
                    android:layout_height="144dp"
                    android:background="@drawable/rounded"
                    android:columnCount="2"
                    android:rowCount="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_city_description">


                    <!--    PRIMO TAG COLUMS -->
                    <GridLayout
                        android:id="@+id/tag_grid_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="2">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="145dp"
                            android:layout_height="109dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            app:srcCompat="@drawable/filled_pizza" />


                        <TextView
                            android:id="@+id/tv_costsR"
                            android:layout_width="38dp"
                            android:layout_height="56dp"
                            android:layout_row="0"
                            android:layout_column="0"
                            android:layout_marginLeft="5dp"
                            android:text="1"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/tv_culture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Culture"
                            android:textSize="@dimen/description_tv_city" />

                        <TextView
                            android:id="@+id/tv_cultureR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="1"
                            android:textSize="@dimen/description_tv_city" />

                        <TextView
                            android:id="@+id/tv_infrastructure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Infrastructure"
                            android:textSize="24dp" />


                        <TextView
                            android:id="@+id/tv_infrastructureR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="1"
                            android:textSize="@dimen/description_tv_city" />


                    </GridLayout>
                    <!--    SECONDO TAG COLUMS -->
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:columnCount="2"
                        android:rowCount="2">

                        <TextView
                            android:id="@+id/tv_sports"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sports"
                            android:textSize="@dimen/description_tv_city" />

                        <TextView
                            android:id="@+id/tv_sportsR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="1"
                            android:textSize="@dimen/description_tv_city" />

                        <TextView
                            android:id="@+id/tv_night_life"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Night Life"
                            android:textSize="@dimen/description_tv_city" />

                        <TextView
                            android:id="@+id/tv_night_lifeR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="1"
                            android:textSize="@dimen/description_tv_city" />

                        <TextView
                            android:id="@+id/tv_nature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nature"
                            android:textSize="@dimen/description_tv_city" />

                        <TextView
                            android:id="@+id/tv_natureR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="1"
                            android:textSize="@dimen/description_tv_city" />

                    </GridLayout>

                </GridLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="411dp"
                    android:layout_height="324dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>

